DB_DSN=host=localhost user=zadid password=061512 dbname=sso_app port=5432 sslmode=disable TimeZone=Asia/Jakarta
JWT_SECRET=rahasiabanget
APP_URL=http://localhost:3000
SEND_MESSAGE_ENDPOINT=http://192.168.133.20:8101/api/send-message